[Adam (dark)]
ShippedDefaultSchema=6000
Color Background=0,0,0
Color Code Folding=0,43,38
Color Highlighted Bracket=0,0,192
Color Highlighted Line=88,88,88
Color Icon Bar=128,128,128
Color Indentation Line=42,0,210
Color Line Number=255,255,255
Color MarkType 1=255,128,0
Color MarkType 3=0,0,255
Color MarkType1=0,0,255
Color MarkType2=255,0,0
Color MarkType3=255,255,0
Color MarkType4=255,0,255
Color MarkType5=160,160,164
Color MarkType6=0,255,0
Color MarkType7=255,0,0
Color Modified Lines=84,255,84
Color Replace Highlight=84,255,84
Color Saved Lines=84,84,255
Color Search Highlight=255,153,0
Color Selection=65,139,212
Color Spelling Mistake Line=255,0,0
Color Tab Marker=255,255,255
Color Template Background=204,204,204
Color Template Editable Placeholder=204,255,204
Color Template Focused Editable Placeholder=102,255,102
Color Template Not Editable Placeholder=255,204,204
Color Word Wrap Marker=255,255,255